# jenkins-sse-client

./: README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
src/main/java/org/kiy0taka/jenkins/sse/: Client.java
src/test/java/org/kiy0taka/jenkins/sse/: ClientTest.java
src/test/resources/org/kiy0taka/jenkins/sse/ClientTest/subscribePipelineEvents/jobs/test_pipeline/: config.xml
